[gd_scene load_steps=8 format=3 uid="uid://ct0og2h67hd2x"]

[ext_resource type="Texture2D" uid="uid://ct8di7ycwqmny" path="res://characters/holgarmester_ur.png" id="1_63gts"]
[ext_resource type="Script" path="res://scripts/holgarmester.gd" id="1_riuot"]
[ext_resource type="PackedScene" uid="uid://cahpofhknpg63" path="res://scenes/item.tscn" id="3_61lkr"]
[ext_resource type="Texture2D" uid="uid://ccok5pufugrch" path="res://objects/branch.png" id="4_hk056"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb6by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eayk"]
size = Vector2(591, 421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exx67"]
size = Vector2(222.5, 426)

[node name="Holgarmester" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_riuot")
current_dialog = "holgarmester_hello"
item_needed = "santa_zsak"

[node name="HolgarmesterUr" type="Sprite2D" parent="."]
texture = ExtResource("1_63gts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pb6by")

[node name="TalkArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
position = Vector2(22.5, -5.5)
shape = SubResource("RectangleShape2D_7eayk")

[node name="ItemableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemableArea"]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_exx67")

[node name="ItemBranch" parent="." instance=ExtResource("3_61lkr")]
visible = false
id = "branch"
image = ExtResource("4_hk056")
