[gd_scene load_steps=9 format=3 uid="uid://dwuwh4spi5x1b"]

[ext_resource type="Texture2D" uid="uid://bi0iycvj4opfg" path="res://characters/karacsonyfa_szellem.png" id="1_6toi0"]
[ext_resource type="Script" path="res://scripts/karacsonyfa_szellem.gd" id="1_w6ci0"]
[ext_resource type="PackedScene" uid="uid://cahpofhknpg63" path="res://scenes/item.tscn" id="3_wqrvw"]
[ext_resource type="Texture2D" uid="uid://bop6a8yh00i3d" path="res://objects/cloud_plush.png" id="4_ko67t"]
[ext_resource type="Texture2D" uid="uid://bberf3jf45xwo" path="res://objects/ollo.png" id="5_w7s6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6n7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct3fe"]
size = Vector2(618, 397)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04wfs"]
size = Vector2(176, 290)

[node name="KaracsonyfaSzellem" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w6ci0")
current_dialog = "merchant_heaven"

[node name="KaracsonyfaSzellem" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.6, -0.6)
texture = ExtResource("1_6toi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y6n7b")

[node name="TalkArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
position = Vector2(-71, -48.5)
shape = SubResource("RectangleShape2D_ct3fe")

[node name="ItemableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemableArea"]
position = Vector2(-6, -3)
shape = SubResource("RectangleShape2D_04wfs")

[node name="ItemCloudPlush" parent="." instance=ExtResource("3_wqrvw")]
visible = false
id = "cloud_plush"
image = ExtResource("4_ko67t")

[node name="ItemOllo" parent="." instance=ExtResource("3_wqrvw")]
visible = false
id = "ollo"
image = ExtResource("5_w7s6i")
