[gd_scene load_steps=11 format=3 uid="uid://bn28cajffvi2y"]

[ext_resource type="Script" path="res://scripts/miku.gd" id="1_s2hmc"]
[ext_resource type="Texture2D" uid="uid://cbwsif2meybu8" path="res://characters/miku_2.png" id="2_whsu2"]
[ext_resource type="PackedScene" uid="uid://cahpofhknpg63" path="res://scenes/item.tscn" id="3_aeym4"]
[ext_resource type="Texture2D" uid="uid://chhbofm42tawb" path="res://objects/gift_pingu.png" id="4_0m68x"]
[ext_resource type="Texture2D" uid="uid://cvtglc0hmwpwl" path="res://objects/carrot_cake.png" id="5_o7q8y"]
[ext_resource type="Texture2D" uid="uid://dvwjdok8noxky" path="res://objects/santa_zsak.png" id="6_xv5hx"]
[ext_resource type="Texture2D" uid="uid://crq8gc4ufe5dj" path="res://objects/miku_szakall.png" id="7_o78rv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdsbi"]
size = Vector2(29, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgu4g"]
size = Vector2(268, 431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrkxt"]
size = Vector2(592, 631)

[node name="Miku" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_s2hmc")
current_dialog = "miku_hello"
item_needed = "santa_bag"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_gdsbi")

[node name="Miku" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("2_whsu2")

[node name="ItemableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemableArea"]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_lgu4g")

[node name="TalkArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
position = Vector2(0, -83.5)
shape = SubResource("RectangleShape2D_hrkxt")

[node name="ItemGiftPingu" parent="." instance=ExtResource("3_aeym4")]
visible = false
id = "gift_pingu"
image = ExtResource("4_0m68x")

[node name="ItemCarrotCake" parent="." instance=ExtResource("3_aeym4")]
visible = false
id = "carrot_cake"
image = ExtResource("5_o7q8y")

[node name="ItemSzantaZsak" parent="." instance=ExtResource("3_aeym4")]
visible = false
id = "santa_zsak"
image = ExtResource("6_xv5hx")

[node name="ItemMikuSzakall" parent="." instance=ExtResource("3_aeym4")]
visible = false
id = "miku_szakall"
image = ExtResource("7_o78rv")
