[gd_scene load_steps=14 format=3 uid="uid://n2uwh5n6us1a"]

[ext_resource type="Script" path="res://scripts/ghost.gd" id="1_c0a6m"]
[ext_resource type="PackedScene" uid="uid://b0uamnj77oxpi" path="res://scenes/health_bar.tscn" id="2_b3ge2"]
[ext_resource type="Texture2D" uid="uid://b4nedob1obgo6" path="res://characters/ghost_cool.png" id="2_mwfv3"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="4_62dwg"]
[ext_resource type="Script" path="res://scripts/hit_box.gd" id="5_nqvrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fbg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm0cy"]
size = Vector2(153.5, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpa1q"]
size = Vector2(84, 295)

[sub_resource type="Animation" id="Animation_o8bqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6fgvh"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_cjb4j"]
resource_name = "hurt"

[sub_resource type="Animation" id="Animation_mylt4"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38yk3"]
_data = {
"RESET": SubResource("Animation_o8bqg"),
"attack": SubResource("Animation_6fgvh"),
"hurt": SubResource("Animation_cjb4j"),
"idle": SubResource("Animation_mylt4")
}

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("attack_speed_timer", "animator")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c0a6m")
attack_speed_timer = NodePath("AttackSpeedTimer")
is_demon = false
facing_right = false
follow_move_speed = 400.0
follow_distance = 1000.0
attack_distance = 500.0
ranged = true
animator = NodePath("AnimationPlayer")

[node name="Ghost" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_mwfv3")

[node name="HealthBar" parent="." instance=ExtResource("2_b3ge2")]
offset_left = -5.0
offset_top = -176.0
offset_right = 95.0
offset_bottom = -166.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5fbg3")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_62dwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1.25, -2.5)
shape = SubResource("RectangleShape2D_gm0cy")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(95, 6)
script = ExtResource("5_nqvrg")
dmg = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-51, -0.5)
shape = SubResource("RectangleShape2D_mpa1q")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38yk3")
}

[node name="AttackSpeedTimer" type="Timer" parent="."]
wait_time = 0.651
