[gd_scene load_steps=9 format=3 uid="uid://cd0ro8hce85yu"]

[ext_resource type="Script" path="res://scripts/hell_rome.gd" id="1_yndm5"]
[ext_resource type="Texture2D" uid="uid://dpc26ojy5mdh0" path="res://backgrounds/hell_spiral_2.png" id="2_2ujok"]
[ext_resource type="Script" path="res://scripts/well.gd" id="3_qjdy4"]
[ext_resource type="Texture2D" uid="uid://cyuleiaj2pxx2" path="res://objects/well.png" id="4_ew5ca"]
[ext_resource type="Texture2D" uid="uid://bspb7f4y31xje" path="res://objects/gembag.png" id="4_xl8w5"]
[ext_resource type="PackedScene" uid="uid://bksp8w60elsxv" path="res://scenes/enemies/devil.tscn" id="6_jm2bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqe5u"]
size = Vector2(166, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nswt"]
size = Vector2(285, 328)

[node name="HellRome" type="Node2D"]
script = ExtResource("1_yndm5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(954, 538)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_2ujok")

[node name="Well" type="StaticBody2D" parent="."]
position = Vector2(1302, 910)
script = ExtResource("3_qjdy4")
item_needed = "gems"

[node name="Well" type="Sprite2D" parent="Well"]
texture = ExtResource("4_ew5ca")

[node name="Gembag" type="Sprite2D" parent="Well"]
visible = false
position = Vector2(9, 69)
texture = ExtResource("4_xl8w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Well"]
position = Vector2(16, 127)
shape = SubResource("RectangleShape2D_wqe5u")

[node name="ItemableArea" type="Area2D" parent="Well"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Well/ItemableArea"]
position = Vector2(7.5, 15)
shape = SubResource("RectangleShape2D_7nswt")

[node name="Devil" parent="." instance=ExtResource("6_jm2bg")]
position = Vector2(400, 316)

[node name="Devil2" parent="." instance=ExtResource("6_jm2bg")]
position = Vector2(915, 595)

[node name="Devil3" parent="." instance=ExtResource("6_jm2bg")]
position = Vector2(1631, 411)
