[gd_scene load_steps=9 format=3 uid="uid://begl8pmauyax2"]

[ext_resource type="Texture2D" uid="uid://dyqg7pfvvg61m" path="res://backgrounds/hells_gate.jpg" id="1_kux6v"]
[ext_resource type="Script" path="res://scripts/cat_devil.gd" id="2_d6yjd"]
[ext_resource type="Texture2D" uid="uid://uo1xvahj3c2r" path="res://characters/cat_devil.png" id="3_issr1"]
[ext_resource type="PackedScene" uid="uid://bf1d2g66ls4rn" path="res://scenes/reki.tscn" id="4_u7sfb"]
[ext_resource type="PackedScene" uid="uid://bksp8w60elsxv" path="res://scenes/devil.tscn" id="6_rv0h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sfkr"]
size = Vector2(91, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbo55"]
size = Vector2(470, 638)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d77ns"]
size = Vector2(1923, 46)

[node name="Hell" type="Node2D"]

[node name="HellsGate" type="Sprite2D" parent="."]
position = Vector2(968.5, 551.5)
scale = Vector2(3.03906, 1.72344)
texture = ExtResource("1_kux6v")

[node name="CatDevil" type="StaticBody2D" parent="."]
position = Vector2(960, 664)
script = ExtResource("2_d6yjd")

[node name="CatDevil" type="Sprite2D" parent="CatDevil"]
scale = Vector2(0.530738, 0.421722)
texture = ExtResource("3_issr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatDevil"]
shape = SubResource("RectangleShape2D_2sfkr")

[node name="Area2D" type="Area2D" parent="CatDevil"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatDevil/Area2D"]
position = Vector2(6, 105)
shape = SubResource("RectangleShape2D_kbo55")

[node name="Reki" parent="." instance=ExtResource("4_u7sfb")]
position = Vector2(474, 983)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1037, 1091)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-60.5, 1)
shape = SubResource("RectangleShape2D_d77ns")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PressEtoTalk" type="RichTextLabel" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(100, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -100.0
offset_right = 104.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 29
text = "Press E to talk"

[node name="Devil" parent="." instance=ExtResource("6_rv0h3")]
position = Vector2(270, 785)

[node name="Devil2" parent="." instance=ExtResource("6_rv0h3")]
position = Vector2(1645, 499)

[connection signal="body_entered" from="CatDevil/Area2D" to="CatDevil" method="_show_tooltip"]
[connection signal="body_exited" from="CatDevil/Area2D" to="CatDevil" method="_hide_tooltip"]
