[gd_scene load_steps=5 format=3 uid="uid://cjpuj2oo4aydb"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_euyya"]
[ext_resource type="PackedScene" uid="uid://begl8pmauyax2" path="res://scenes/hello.tscn" id="1_ft6hw"]
[ext_resource type="PackedScene" uid="uid://llhlj4xdimsw" path="res://scenes/main_menu.tscn" id="1_x7eno"]
[ext_resource type="PackedScene" uid="uid://6f51xk42nxsm" path="res://scenes/game_ui.tscn" id="2_wen8c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_euyya")

[node name="GameUI" parent="." instance=ExtResource("2_wen8c")]

[node name="MainMenu" parent="." node_paths=PackedStringArray("game_ui", "main") instance=ExtResource("1_x7eno")]
game_ui = NodePath("../GameUI")
main = NodePath("..")

[node name="Hell" parent="." node_paths=PackedStringArray("game_ui", "main") instance=ExtResource("1_ft6hw")]
game_ui = NodePath("../GameUI")
main = NodePath("..")
