[gd_scene load_steps=32 format=3 uid="uid://oxh2s43d88a"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_n4xyc"]
[ext_resource type="Texture2D" uid="uid://b5wf07hk748oi" path="res://backgrounds/gates_of_heaven.png" id="1_xcmlk"]
[ext_resource type="Texture2D" uid="uid://blhnbv682gjoh" path="res://backgrounds/snow_village.png" id="2_a3vtm"]
[ext_resource type="Script" path="res://scenes/map_item.gd" id="2_d4bkg"]
[ext_resource type="Texture2D" uid="uid://derraqmchilk8" path="res://backgrounds/duck_village.png" id="3_n3xt4"]
[ext_resource type="Texture2D" uid="uid://wkb0fv1vpngm" path="res://backgrounds/heaven_1.png" id="4_4ip8d"]
[ext_resource type="Texture2D" uid="uid://dqis62bop8hex" path="res://backgrounds/hell_spiral.png" id="4_hxtmb"]
[ext_resource type="Texture2D" uid="uid://dpc26ojy5mdh0" path="res://backgrounds/hell_spiral_2.png" id="5_0e1h5"]
[ext_resource type="Texture2D" uid="uid://bjaaeyitp0qqi" path="res://backgrounds/heaven_2.png" id="5_6jlkn"]
[ext_resource type="Texture2D" uid="uid://dqb0pmfn14y0b" path="res://backgrounds/heaven_3.png" id="6_b144k"]
[ext_resource type="Texture2D" uid="uid://bcex8od5towvy" path="res://ui/map.png" id="6_x8mp2"]
[ext_resource type="Texture2D" uid="uid://cc5wb7uywvfmt" path="res://backgrounds/heaven_4.png" id="7_f4r84"]
[ext_resource type="AudioStream" uid="uid://knto1fh4opug" path="res://audio/menu_button_hover.mp3" id="8_bsv6p"]
[ext_resource type="Texture2D" uid="uid://coc6k2n2jqlt8" path="res://backgrounds/heaven_kapu.png" id="8_xkueo"]
[ext_resource type="Texture2D" uid="uid://nvv3n5vhjrsb" path="res://backgrounds/forest_1.png" id="9_ci5kq"]
[ext_resource type="Texture2D" uid="uid://cpub28d5gp4d3" path="res://backgrounds/heaven_house.png" id="9_s3vas"]
[ext_resource type="Texture2D" uid="uid://dw3i0obislihp" path="res://backgrounds/heaven_japan.png" id="10_jisii"]
[ext_resource type="Texture2D" uid="uid://b0kxxo4600ufo" path="res://backgrounds/aztec_temple.png" id="10_p6e0l"]
[ext_resource type="Texture2D" uid="uid://0d2sqm8gs1nx" path="res://backgrounds/forest_2.png" id="10_wr1ah"]
[ext_resource type="Texture2D" uid="uid://c82nk02k2wdip" path="res://backgrounds/snow_town_2.png" id="11_u3834"]
[ext_resource type="Texture2D" uid="uid://4ir8gqvh2eom" path="res://backgrounds/hell_altair.png" id="11_w2kj3"]
[ext_resource type="Texture2D" uid="uid://c2oj4ml2q67up" path="res://backgrounds/forest_3.png" id="11_w4icp"]
[ext_resource type="Texture2D" uid="uid://ccw6hj68utxmk" path="res://backgrounds/winter_house.png" id="12_8jkfp"]
[ext_resource type="Texture2D" uid="uid://bganjg5fu6n3h" path="res://backgrounds/house_2.png" id="13_ldvcf"]
[ext_resource type="Texture2D" uid="uid://cj4cowhofhb2l" path="res://backgrounds/hell_gargoyles_gate.png" id="14_2j6s7"]
[ext_resource type="Texture2D" uid="uid://ckn5dp01io1xk" path="res://backgrounds/japan_lake.png" id="15_6nx5u"]
[ext_resource type="Texture2D" uid="uid://4nh3jdtoa6pr" path="res://backgrounds/hell_house.png" id="18_l6g5h"]
[ext_resource type="Texture2D" uid="uid://cuk0hms7bk4ag" path="res://backgrounds/hell_village.png" id="19_hsath"]
[ext_resource type="Texture2D" uid="uid://djamf20so58qa" path="res://backgrounds/hell_tower.png" id="20_aoiu7"]
[ext_resource type="Texture2D" uid="uid://b4ecav7fbfm08" path="res://backgrounds/hell_cave.png" id="24_ck75e"]
[ext_resource type="Texture2D" uid="uid://caucf4m5rnwg" path="res://backgrounds/hell_cave_2.png" id="25_ps1jh"]

[node name="Map" type="Node2D"]
script = ExtResource("1_n4xyc")

[node name="Map" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Map"]
z_index = 60
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -304.0
offset_right = 500.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="ScrollContainer" type="ScrollContainer" parent="Map/MarginContainer"]
custom_minimum_size = Vector2(1500, 900)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Map/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Heaven" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
theme_override_constants/separation = 30

[node name="heavans_gate" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Heaven"]
layout_mode = 2
texture = ExtResource("1_xcmlk")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 2

[node name="heaven_1" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Heaven"]
layout_mode = 2
texture = ExtResource("4_4ip8d")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 3

[node name="heaven_2" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Heaven"]
layout_mode = 2
texture = ExtResource("5_6jlkn")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 4

[node name="heaven_3" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Heaven"]
layout_mode = 2
texture = ExtResource("6_b144k")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 5

[node name="heaven_4" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Heaven"]
layout_mode = 2
texture = ExtResource("7_f4r84")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 6

[node name="heaven_kapu" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Heaven"]
layout_mode = 2
texture = ExtResource("8_xkueo")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 26

[node name="heaven_house" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Heaven"]
layout_mode = 2
texture = ExtResource("9_s3vas")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 27

[node name="heaven_japan" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Heaven"]
layout_mode = 2
texture = ExtResource("10_jisii")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 28

[node name="Earth" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="snow_village" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("2_a3vtm")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 7

[node name="forest_1" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("9_ci5kq")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 11

[node name="forest_2" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("10_wr1ah")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 12

[node name="snow_city" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("11_u3834")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 8

[node name="holgarmesteri_hivatal" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("12_8jkfp")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 21

[node name="snow_city_houses" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("13_ldvcf")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 22

[node name="forest_3" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("11_w4icp")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 13

[node name="japan_lake" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("15_6nx5u")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 25

[node name="aztec_temple" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("10_p6e0l")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 10

[node name="duck_village" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Earth"]
layout_mode = 2
texture = ExtResource("3_n3xt4")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 9

[node name="Hell" type="HBoxContainer" parent="Map/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="hello" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Hell"]
z_index = 60
layout_mode = 2
texture = ExtResource("11_w2kj3")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 14

[node name="hell_rome" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Hell"]
layout_mode = 2
texture = ExtResource("5_0e1h5")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 15

[node name="hell_spiral" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Hell"]
layout_mode = 2
texture = ExtResource("4_hxtmb")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 16

[node name="hell_house" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Hell"]
layout_mode = 2
texture = ExtResource("18_l6g5h")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 19

[node name="hell_village" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Hell"]
layout_mode = 2
texture = ExtResource("19_hsath")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 20

[node name="hell_tower" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Hell"]
layout_mode = 2
texture = ExtResource("20_aoiu7")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 18

[node name="gargoyles_gate" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Hell"]
layout_mode = 2
texture = ExtResource("14_2j6s7")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 17

[node name="hell_cave_1" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Hell"]
layout_mode = 2
texture = ExtResource("24_ck75e")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 23

[node name="hell_cave_2" type="TextureRect" parent="Map/MarginContainer/ScrollContainer/VBoxContainer/Hell"]
layout_mode = 2
texture = ExtResource("25_ps1jh")
expand_mode = 3
script = ExtResource("2_d4bkg")
level = 24

[node name="Background" type="TextureRect" parent="Map"]
z_index = 50
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("6_x8mp2")
expand_mode = 3

[node name="HoverSound" type="AudioStreamPlayer2D" parent="Map"]
stream = ExtResource("8_bsv6p")
