[gd_scene load_steps=19 format=3 uid="uid://bf1d2g66ls4rn"]

[ext_resource type="Script" path="res://scripts/reki.gd" id="1_ht1dx"]
[ext_resource type="Shader" path="res://shaders/hurt.gdshader" id="2_5tn5e"]
[ext_resource type="Texture2D" uid="uid://ublyc2w3xh2" path="res://characters/reki/reki_spritesheet.png" id="2_nub2w"]
[ext_resource type="Texture2D" uid="uid://cokf4rcvr8tqv" path="res://objects/rainbow_sword.png" id="3_vipbu"]
[ext_resource type="Script" path="res://scripts/common/hit_box.gd" id="4_0jxc0"]
[ext_resource type="Script" path="res://scripts/common/hurt_box.gd" id="5_ukk1v"]
[ext_resource type="PackedScene" uid="uid://b0uamnj77oxpi" path="res://scenes/health_bar.tscn" id="7_y0adt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_060ba"]
size = Vector2(20, 80)

[sub_resource type="Animation" id="Animation_hht1v"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RekiSprites/Jek4All:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RekiSprites/RainbowSword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84, 65)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RekiSprites/RainbowSword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.26103]
}

[sub_resource type="Animation" id="Animation_ctt1c"]
resource_name = "Jump"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RekiSprites/Jek4All:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RekiSprites/RainbowSword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-96, 42), Vector2(-83, 56), Vector2(-67, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RekiSprites/RainbowSword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.62737, -1.86587, -2.10336]
}

[sub_resource type="Animation" id="Animation_l77n6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RekiSprites/Jek4All:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RekiSprites/RainbowSword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(79, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RekiSprites/RainbowSword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.65533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/HitBoxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RekiSprites/Jek4All:material:shader_parameter/hit_opacity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t5a8k"]
resource_name = "Run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RekiSprites/Jek4All:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RekiSprites/RainbowSword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-104, 45), Vector2(-79, 42), Vector2(-54, 29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RekiSprites/RainbowSword:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-1.15835, -1.07544, -0.964869]
}

[sub_resource type="Animation" id="Animation_esseb"]
resource_name = "attack_sword"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RekiSprites/RainbowSword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.266667, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-96, 60), Vector2(-78, -49), Vector2(-63, -59), Vector2(-18, -98), Vector2(109, -14), Vector2(108, 52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RekiSprites/RainbowSword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.266667, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.32863, 0.166902, 0.350349, 0.552151, 2.00849, 2.87133]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RekiSprites/Jek4All:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/HitBoxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_hkwlq"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RekiSprites/Jek4All:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.9, 0.2, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_korsm"]
_data = {
"Idle": SubResource("Animation_hht1v"),
"Jump": SubResource("Animation_ctt1c"),
"RESET": SubResource("Animation_l77n6"),
"Run": SubResource("Animation_t5a8k"),
"attack_sword": SubResource("Animation_esseb"),
"hurt": SubResource("Animation_hkwlq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgrnf"]
shader = ExtResource("2_5tn5e")
shader_parameter/hit_opacity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peev2"]
size = Vector2(168, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuwkw"]
size = Vector2(32, 113)

[node name="Reki" type="CharacterBody2D" node_paths=PackedStringArray("animator") groups=["player"]]
script = ExtResource("1_ht1dx")
max_hp = 500
animator = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_060ba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_korsm")
}

[node name="RekiSprites" type="Sprite2D" parent="."]
z_index = 8

[node name="Jek4All" type="Sprite2D" parent="RekiSprites"]
texture_filter = 1
material = SubResource("ShaderMaterial_dgrnf")
scale = Vector2(5, 5)
texture = ExtResource("2_nub2w")
hframes = 7

[node name="RainbowSword" type="Sprite2D" parent="RekiSprites"]
position = Vector2(79, -20)
rotation = 1.65533
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_vipbu")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_0jxc0")
coll_layer = 2
coll_mask = 0

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(88, -59.5)
shape = SubResource("RectangleShape2D_peev2")
disabled = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("5_ukk1v")
coll_layer = 4
coll_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, 11.5)
shape = SubResource("RectangleShape2D_vuwkw")

[node name="HealthBar" parent="." instance=ExtResource("7_y0adt")]
offset_left = -76.0
offset_top = -98.0
offset_right = 74.0
offset_bottom = -88.0

[node name="HpRegenTimer" type="Timer" parent="."]
