; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rk3"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.8, 0.960784, 0.984314, 1)
boot_splash/image="res://backgrounds/bubududu_hoember.png"
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"aztec": "res://dialogic/aztec.dch",
"cat_devil": "res://dialogic/cat_devil.dch",
"felho_szellem": "res://dialogic/felho_szellem.dch",
"feny_szellem": "res://dialogic/feny_szellem.dch",
"foki": "res://dialogic/foki.dch",
"foxi": "res://dialogic/foxi.dch",
"havas_jani": "res://dialogic/havas_jani.dch",
"holgarmester": "res://dialogic/holgarmester.dch",
"jezi": "res://dialogic/jezi.dch",
"kacsi": "res://dialogic/kacsi.dch",
"krampi": "res://dialogic/krampi.dch",
"maci": "res://dialogic/maci.dch",
"miku": "res://dialogic/miku.dch",
"nyuszi": "res://dialogic/nyuszi.dch",
"pingu": "res://dialogic/pingu.dch",
"reni": "res://dialogic/reni.dch",
"santa66": "res://dialogic/santa66.dch",
"spider": "res://dialogic/spider.dch",
"suni": "res://dialogic/suni.dch",
"ying_yang_cat": "res://dialogic/ying_yang_cat.dch"
}
directories/dtl_directory={
"aztec_hello": "res://dialogic/aztec_hello.dtl",
"cica_hello": "res://dialogic/cica_hello.dtl",
"cica_something": "res://dialogic/cica_something.dtl",
"felho_szellem_hello": "res://dialogic/felho_szellem_hello.dtl",
"feny_szellem_hello": "res://dialogic/feny_szellem_hello.dtl",
"foki_elveszett_barat": "res://dialogic/foki_elveszett_barat.dtl",
"foxi_hello": "res://dialogic/foxi_hello.dtl",
"havas_jani_polgarmester": "res://dialogic/havas_jani_polgarmester.dtl",
"havas_jani_sabot": "res://dialogic/havas_jani_sabot.dtl",
"hello_to_hell": "res://characters/hello_to_hell.dtl",
"holgarmester_hello": "res://dialogic/holgarmester_hello.dtl",
"holgarmester_igy_jo": "res://dialogic/holgarmester_igy_jo.dtl",
"jezi_heaven": "res://dialogic/jezi_heaven.dtl",
"jezi_keresztes": "res://dialogic/jezi_keresztes.dtl",
"jezi_szomjas": "res://dialogic/jezi_szomjas.dtl",
"kacsi_hello": "res://dialogic/kacsi_hello.dtl",
"krampi_cica": "res://dialogic/krampi_cica.dtl",
"krampi_hello": "res://characters/profile_pictures/krampi_hello.dtl",
"krampi_miku": "res://dialogic/krampi_miku.dtl",
"maci_elromlott": "res://dialogic/maci_elromlott.dtl",
"maci_holgarmester": "res://dialogic/maci_holgarmester.dtl",
"maci_repaired": "res://dialogic/maci_repaired.dtl",
"miku_2": "res://dialogic/miku_2.dtl",
"miku_gift_2": "res://dialogic/miku_gift_2.dtl",
"miku_gift_3": "res://dialogic/miku_gift_3.dtl",
"miku_hello": "res://dialogic/miku_hello.dtl",
"nyuszi_hello": "res://dialogic/nyuszi_hello.dtl",
"nyuszi_nyami": "res://dialogic/nyuszi_nyami.dtl",
"nyuszi_tojas_found": "res://dialogic/nyuszi_tojas_found.dtl",
"pingu_eltunt_barat": "res://dialogic/pingu_eltunt_barat.dtl",
"pingu_gift": "res://dialogic/pingu_gift.dtl",
"pingu_snowpile": "res://dialogic/pingu_snowpile.dtl",
"reni_hokupac": "res://dialogic/reni_hokupac.dtl",
"santa66_hello": "res://dialogic/santa66_hello.dtl",
"spider": "res://dialogic/spider.dtl",
"suni_hello": "res://dialogic/suni_hello.dtl",
"suni_koszonom": "res://dialogic/suni_koszonom.dtl",
"yin_yang_hello": "res://dialogic/yin_yang_hello.dtl"
}
layout/style_list=["res://dialogic/style.tres"]
layout/default_style="res://dialogic/style.tres"
variables={
"heaven_buildings": {},
"hell_buildings": {
"gargoyle_den": {
"cost": 100,
"is_built": false
},
"imp_hut": {
"cost": 30,
"is_built": false
},
"money": 0,
"world_eater": false
}
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
glossary/default_case_sensitive=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
mouse_cursor/custom_image="res://ui/cursor_dudu.png"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[global_group]

player=""
inventory=""
itemable=""
item_follow=""
game_ui=""
main=""

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(148, 11),"global_position":Vector2(157, 57),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
talk={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
