[gd_scene load_steps=5 format=3 uid="uid://byrg5ui1gm0u0"]

[ext_resource type="Texture2D" uid="uid://b0kxxo4600ufo" path="res://backgrounds/aztec_temple.png" id="1_jk4rm"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_x31b4"]
[ext_resource type="AudioStream" uid="uid://bxs2o51xqydui" path="res://audio/Xmas_Christmas_Song_Loop.wav" id="2_s8uu8"]
[ext_resource type="Texture2D" uid="uid://coug0oj1wvcye" path="res://characters/priest_farki.png" id="4_ncgrq"]

[node name="AztecTemple" type="Node2D"]
script = ExtResource("1_x31b4")
background_music = ExtResource("2_s8uu8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(966, 555)
scale = Vector2(0.68, 0.68)
texture = ExtResource("1_jk4rm")

[node name="PriestFarki" type="Sprite2D" parent="."]
position = Vector2(1047, 976)
texture = ExtResource("4_ncgrq")
