[gd_scene load_steps=6 format=3 uid="uid://byrg5ui1gm0u0"]

[ext_resource type="Texture2D" uid="uid://b0kxxo4600ufo" path="res://backgrounds/aztec_temple.png" id="1_jk4rm"]
[ext_resource type="Script" path="res://scripts/common/level.gd" id="1_x31b4"]
[ext_resource type="AudioStream" uid="uid://bxs2o51xqydui" path="res://audio/Xmas_Christmas_Song_Loop.wav" id="2_s8uu8"]
[ext_resource type="Texture2D" uid="uid://dx1hariq481ok" path="res://characters/aztec_priestess.png" id="4_yplss"]
[ext_resource type="Texture2D" uid="uid://meo1hajrox3" path="res://buildings/cica_szobor.png" id="5_al8ru"]

[node name="AztecTemple" type="Node2D"]
script = ExtResource("1_x31b4")
background_music = ExtResource("2_s8uu8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(966, 555)
scale = Vector2(0.68, 0.68)
texture = ExtResource("1_jk4rm")

[node name="AztecPriestess" type="Sprite2D" parent="."]
position = Vector2(1010, 904)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_yplss")

[node name="CicaSzobor" type="Sprite2D" parent="."]
position = Vector2(1631, 660)
scale = Vector2(-2, 2)
texture = ExtResource("5_al8ru")
