[gd_scene load_steps=6 format=3 uid="uid://o223mbuxsi32"]

[ext_resource type="Script" path="res://scenes/levels/duck_village.gd" id="1_e73i8"]
[ext_resource type="AudioStream" uid="uid://cjicoxhkkxpig" path="res://audio/Undertale OST_ 044 - Tem Shop.mp3" id="2_02jfo"]
[ext_resource type="Texture2D" uid="uid://b8mgwjfm1gs3j" path="res://backgrounds/duck_village_2.png" id="3_po25j"]
[ext_resource type="PackedScene" uid="uid://doqxx8a2b7438" path="res://scenes/npc/kacsi.tscn" id="4_qib2i"]
[ext_resource type="PackedScene" uid="uid://cahpofhknpg63" path="res://scenes/item.tscn" id="5_0fgf3"]

[node name="DuckVillage" type="Node2D"]
script = ExtResource("1_e73i8")
background_music = ExtResource("2_02jfo")

[node name="DuckVillage" type="Sprite2D" parent="."]
position = Vector2(969, 545)
scale = Vector2(0.68, 0.68)
texture = ExtResource("3_po25j")

[node name="Kacsi" parent="." instance=ExtResource("4_qib2i")]

[node name="ItemDuck" parent="." instance=ExtResource("5_0fgf3")]
position = Vector2(1002, 847)
scale = Vector2(0.5, 0.5)

[node name="ItemDuck2" parent="." instance=ExtResource("5_0fgf3")]
position = Vector2(877, 879)
scale = Vector2(0.5, 0.5)

[node name="ItemDuck3" parent="." instance=ExtResource("5_0fgf3")]
position = Vector2(1921, 488)
scale = Vector2(0.5, 0.5)

[node name="ItemDuck4" parent="." instance=ExtResource("5_0fgf3")]
position = Vector2(1794, 304)
scale = Vector2(0.5, 0.5)

[node name="ItemDuck5" parent="." instance=ExtResource("5_0fgf3")]
position = Vector2(391, 264)
