[gd_scene load_steps=3 format=3 uid="uid://blafsj20eupwb"]

[ext_resource type="Texture2D" uid="uid://0d2sqm8gs1nx" path="res://backgrounds/forest_2.png" id="1_gqdy3"]
[ext_resource type="Script" path="res://scripts/common/level.gd" id="2_dojb7"]

[node name="Forest2" type="Node2D"]
script = ExtResource("2_dojb7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 534)
scale = Vector2(0.68, 0.68)
texture = ExtResource("1_gqdy3")
