[gd_scene load_steps=7 format=3 uid="uid://dkcfdiqgsxtqh"]

[ext_resource type="Script" path="res://scripts/heavens_gate.gd" id="1_6va6e"]
[ext_resource type="Texture2D" uid="uid://b5wf07hk748oi" path="res://backgrounds/gates_of_heaven.png" id="1_i4iw1"]
[ext_resource type="PackedScene" uid="uid://bn28cajffvi2y" path="res://scenes/npc/miku.tscn" id="3_a7qb3"]
[ext_resource type="PackedScene" uid="uid://n2uwh5n6us1a" path="res://scenes/ghost.tscn" id="5_fl28w"]
[ext_resource type="Texture2D" uid="uid://b5m7j82u087b6" path="res://characters/santa_creature_3.png" id="5_t2lhe"]
[ext_resource type="PackedScene" uid="uid://cahpofhknpg63" path="res://scenes/item.tscn" id="7_j5ydm"]

[node name="HeavensGate" type="Node2D"]
script = ExtResource("1_6va6e")

[node name="GatesOfHeaven" type="Sprite2D" parent="."]
position = Vector2(947, 533)
scale = Vector2(0.68, 0.68)
texture = ExtResource("1_i4iw1")

[node name="Miku" parent="." instance=ExtResource("3_a7qb3")]
position = Vector2(1012, 840)

[node name="Ghost" parent="." instance=ExtResource("5_fl28w")]
position = Vector2(1313, 780)

[node name="Ghost2" parent="." instance=ExtResource("5_fl28w")]
position = Vector2(456, 440)

[node name="Item" parent="." instance=ExtResource("7_j5ydm")]
position = Vector2(244, 911)

[node name="SantaCreature" type="Sprite2D" parent="."]
position = Vector2(1627, 831)
texture = ExtResource("5_t2lhe")
