[gd_scene load_steps=3 format=3 uid="uid://d25oiaeis1oan"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ay6my"]
[ext_resource type="Texture2D" uid="uid://dqis62bop8hex" path="res://backgrounds/hell_spiral.png" id="1_ymyxl"]

[node name="HellSpiral" type="Node2D"]
script = ExtResource("1_ay6my")
left = 10

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(974, 536)
scale = Vector2(0.68, 0.68)
texture = ExtResource("1_ymyxl")
