[gd_scene load_steps=3 format=3 uid="uid://f0tbq4wpp1gt"]

[ext_resource type="Script" path="res://scripts/common/level.gd" id="1_ukdyl"]
[ext_resource type="Texture2D" uid="uid://4nh3jdtoa6pr" path="res://backgrounds/hell_house.png" id="2_ddlvk"]

[node name="HellHouse" type="Node2D"]
script = ExtResource("1_ukdyl")

[node name="HellHouse" type="Sprite2D" parent="."]
position = Vector2(955, 540)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_ddlvk")
