[gd_scene load_steps=12 format=3 uid="uid://begl8pmauyax2"]

[ext_resource type="Script" path="res://scripts/hello.gd" id="1_7hytu"]
[ext_resource type="Texture2D" uid="uid://4ir8gqvh2eom" path="res://backgrounds/hell_altair.png" id="2_ogp0g"]
[ext_resource type="PackedScene" uid="uid://bel8o63enp2y4" path="res://scenes/npc/cat_devil.tscn" id="4_mhwqj"]
[ext_resource type="PackedScene" uid="uid://bksp8w60elsxv" path="res://scenes/enemies/devil.tscn" id="6_rv0h3"]
[ext_resource type="PackedScene" uid="uid://cahpofhknpg63" path="res://scenes/item.tscn" id="7_jt7wp"]
[ext_resource type="PackedScene" uid="uid://cnwflvpclyj72" path="res://scenes/npc/krampi.tscn" id="8_g6ffb"]
[ext_resource type="Texture2D" uid="uid://bspb7f4y31xje" path="res://objects/gembag.png" id="9_mt5es"]
[ext_resource type="Texture2D" uid="uid://5k6l5bgh5pnm" path="res://buildings/gargoyle_den_3-removebg-preview.png" id="10_1tc67"]
[ext_resource type="Script" path="res://scenes/levels/builder.gd" id="10_dym74"]
[ext_resource type="Texture2D" uid="uid://depxatwglbkb7" path="res://objects/santa_bag.png" id="10_p5srv"]
[ext_resource type="Texture2D" uid="uid://7jumuyivqwuk" path="res://buildings/imp_hut.png" id="12_ifuui"]

[node name="Hell" type="Node2D"]
script = ExtResource("1_7hytu")

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(957, 532)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_ogp0g")

[node name="CatDevil" parent="." instance=ExtResource("4_mhwqj")]
position = Vector2(962, 613)
item_needed = "fire"

[node name="Item" parent="." instance=ExtResource("7_jt7wp")]
position = Vector2(1625, 930)

[node name="Item2" parent="." instance=ExtResource("7_jt7wp")]
position = Vector2(1399, 930)
id = "santa_bag"
image = ExtResource("10_p5srv")

[node name="Item3" parent="." instance=ExtResource("7_jt7wp")]
position = Vector2(546, 899)
scale = Vector2(3.36, 3.6704)
id = "gems"
image = ExtResource("9_mt5es")

[node name="Item4" parent="." instance=ExtResource("7_jt7wp")]
position = Vector2(1741, 734)
scale = Vector2(0.5, 0.5)

[node name="Devil" parent="." instance=ExtResource("6_rv0h3")]
position = Vector2(270, 785)

[node name="Devil2" parent="." instance=ExtResource("6_rv0h3")]
position = Vector2(1645, 499)

[node name="SantaBag" type="Sprite2D" parent="."]
visible = false
position = Vector2(1434, 928)
scale = Vector2(0.549628, 0.390951)
texture = ExtResource("10_p5srv")

[node name="Krampi" parent="." instance=ExtResource("8_g6ffb")]
position = Vector2(218, 971)
current_dialog = "krampi_hello"

[node name="Builder" type="Node2D" parent="."]
script = ExtResource("10_dym74")

[node name="GargoyleDen" type="Sprite2D" parent="Builder"]
visible = false
position = Vector2(218, 223)
texture = ExtResource("10_1tc67")

[node name="ImpHut" type="Sprite2D" parent="Builder"]
visible = false
position = Vector2(1707, 783)
scale = Vector2(2.04783, 2.06579)
texture = ExtResource("12_ifuui")
