[gd_scene load_steps=3 format=3 uid="uid://b5imse24ku1wn"]

[ext_resource type="Script" path="res://scripts/common/level.gd" id="1_pdlvc"]
[ext_resource type="Texture2D" uid="uid://ckn5dp01io1xk" path="res://backgrounds/japan_lake.png" id="2_33q35"]

[node name="JapanLake" type="Node2D"]
script = ExtResource("1_pdlvc")

[node name="JapanLake" type="Sprite2D" parent="."]
position = Vector2(962, 536)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_33q35")
