[gd_scene load_steps=9 format=3 uid="uid://dygo00j6faigy"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_dejev"]
[ext_resource type="Texture2D" uid="uid://lqsgneshupmq" path="res://backgrounds/reni_kuckoja.jpg" id="2_w8xfg"]
[ext_resource type="Script" path="res://reni.gd" id="3_adbbp"]
[ext_resource type="Texture2D" uid="uid://irj5jnkiy4h1" path="res://characters/reni.png" id="4_7tm53"]
[ext_resource type="Texture2D" uid="uid://duwnr3pf37stq" path="res://objects/yinyang.png" id="5_n6p06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p12rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5wn7"]
size = Vector2(512, 494)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc5xt"]
size = Vector2(524, 367)

[node name="ReniKuckoja" type="Node2D"]
script = ExtResource("1_dejev")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(934, 432)
scale = Vector2(2, 2)
texture = ExtResource("2_w8xfg")

[node name="Reni" type="StaticBody2D" parent="."]
position = Vector2(1494, 977)
scale = Vector2(-0.5, 0.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_adbbp")

[node name="Reni" type="Sprite2D" parent="Reni"]
texture = ExtResource("4_7tm53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reni"]
shape = SubResource("RectangleShape2D_p12rb")

[node name="ItemableArea" type="Area2D" parent="Reni"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Reni/ItemableArea"]
position = Vector2(16, -7)
shape = SubResource("RectangleShape2D_a5wn7")

[node name="TalkArea" type="Area2D" parent="Reni"]
rotation = 3.14159
scale = Vector2(2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reni/TalkArea"]
position = Vector2(-200, -72.5)
shape = SubResource("RectangleShape2D_oc5xt")

[node name="SplitReni" type="Node2D" parent="."]
visible = false

[node name="Yinyang" type="Sprite2D" parent="SplitReni"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(991, 559)
scale = Vector2(2, 2)
texture = ExtResource("5_n6p06")

[node name="Reni2" type="Sprite2D" parent="SplitReni"]
modulate = Color(1, 0.105882, 0.109804, 1)
position = Vector2(1155, 683)
texture = ExtResource("4_7tm53")

[node name="Reni3" type="Sprite2D" parent="SplitReni"]
modulate = Color(0.243137, 0.152941, 1, 1)
position = Vector2(808, 343)
texture = ExtResource("4_7tm53")
