[gd_scene load_steps=4 format=3 uid="uid://bg5dlhgsaeh1c"]

[ext_resource type="Texture2D" uid="uid://bganjg5fu6n3h" path="res://backgrounds/house_2.png" id="1_0tebu"]
[ext_resource type="Script" path="res://scripts/common/level.gd" id="1_js5os"]
[ext_resource type="Texture2D" uid="uid://c4d8eiejkoiw0" path="res://characters/foxi.png" id="3_e1f0q"]

[node name="SnowCityHouses" type="Node2D"]
script = ExtResource("1_js5os")

[node name="House2" type="Sprite2D" parent="."]
position = Vector2(962, 510)
scale = Vector2(0.72, 0.72)
texture = ExtResource("1_0tebu")

[node name="Foxi" type="Sprite2D" parent="."]
position = Vector2(1405, 917)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_e1f0q")
