[gd_scene load_steps=11 format=3 uid="uid://ddax5eydu3hth"]

[ext_resource type="Script" path="res://scripts/snow_village.gd" id="1_vpjw8"]
[ext_resource type="AudioStream" uid="uid://bxs2o51xqydui" path="res://audio/Xmas_Christmas_Song_Loop.wav" id="2_aojs8"]
[ext_resource type="Texture2D" uid="uid://blhnbv682gjoh" path="res://backgrounds/snow_village.png" id="2_q2dsv"]
[ext_resource type="PackedScene" uid="uid://cahpofhknpg63" path="res://scenes/item.tscn" id="3_am4gd"]
[ext_resource type="Texture2D" uid="uid://wo4dt10n6skx" path="res://objects/gift.png" id="4_pf5v1"]
[ext_resource type="PackedScene" uid="uid://np38r46qms0q" path="res://scenes/pingu.tscn" id="6_aiy6p"]
[ext_resource type="Texture2D" uid="uid://dpng150jwrnt1" path="res://objects/szanko.png" id="7_sqm20"]

[sub_resource type="Animation" id="Animation_hoyt8"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Szanko:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pingu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 1, 1.3, 2.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(878, 1010), Vector2(1034, 989), Vector2(878, 1010), Vector2(2101, 998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pingu:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.48353, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Szanko:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.01, 1, 1.3, 2.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1038, 1023), Vector2(1039, 1023), Vector2(1038, 1023), Vector2(2108, 1029)]
}

[sub_resource type="Animation" id="Animation_j1mf5"]
resource_name = "pingu_szanko"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Szanko:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pingu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1056, 999), Vector2(1750, 992)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pingu:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.50971]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Szanko:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1760, 1032)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1oh1"]
_data = {
"RESET": SubResource("Animation_hoyt8"),
"pingu_szanko": SubResource("Animation_j1mf5")
}

[node name="SnowVillage" type="Node2D"]
script = ExtResource("1_vpjw8")
right = 3
left = 2
background_music = ExtResource("2_aojs8")

[node name="SnowVillage" type="Sprite2D" parent="."]
position = Vector2(958, 536)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_q2dsv")

[node name="ItemGift" parent="." instance=ExtResource("3_am4gd")]
position = Vector2(331, 922)
id = "gift"
image = ExtResource("4_pf5v1")

[node name="Szanko" type="Sprite2D" parent="."]
position = Vector2(1038, 1023)
rotation = 3.14159
scale = Vector2(0.5, -0.5)
texture = ExtResource("7_sqm20")

[node name="Pingu" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("6_aiy6p")]
position = Vector2(878, 1010)
animation_player = NodePath("../AnimationPlayer")
current_dialog = "pingu_eltunt_barat"
item_needed = "szanko"

[node name="Item" parent="." instance=ExtResource("3_am4gd")]
position = Vector2(1547, 873)
id = "szanko"
image = ExtResource("7_sqm20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h1oh1")
}
