[gd_scene load_steps=6 format=3 uid="uid://cm0bcsapfvbu4"]

[ext_resource type="Script" path="res://scripts/common/level.gd" id="1_c83ku"]
[ext_resource type="Texture2D" uid="uid://c82nk02k2wdip" path="res://backgrounds/snow_town_2.png" id="1_wbomq"]
[ext_resource type="Texture2D" uid="uid://ba63wj4xbt3wx" path="res://characters/snowman_1.png" id="2_ygfqp"]
[ext_resource type="Texture2D" uid="uid://825nnvhf48le" path="res://characters/snowman_3.png" id="3_377uu"]
[ext_resource type="PackedScene" uid="uid://d4e53tqdawnsg" path="res://scenes/npc/maci.tscn" id="5_kfr3y"]

[node name="SnowCity" type="Node2D"]
script = ExtResource("1_c83ku")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962, 553)
scale = Vector2(0.68, 0.68)
texture = ExtResource("1_wbomq")

[node name="Snowman1" type="Sprite2D" parent="."]
position = Vector2(1113, 710)
scale = Vector2(0.204119, 0.171804)
texture = ExtResource("2_ygfqp")

[node name="Snowman2" type="Sprite2D" parent="."]
position = Vector2(1199.8, 865.1)
scale = Vector2(0.344165, 0.329597)
texture = ExtResource("2_ygfqp")

[node name="Snowman3" type="Sprite2D" parent="."]
position = Vector2(636, 889)
texture = ExtResource("3_377uu")

[node name="Maci" parent="." instance=ExtResource("5_kfr3y")]
position = Vector2(1514, 846)
scale = Vector2(-1, 1)
