[gd_scene load_steps=21 format=3 uid="uid://bksp8w60elsxv"]

[ext_resource type="Script" path="res://scripts/devil.gd" id="1_dkkfo"]
[ext_resource type="Shader" path="res://shaders/hurt.gdshader" id="1_gljb1"]
[ext_resource type="Texture2D" uid="uid://bu0fvl4do6y0k" path="res://characters/imp.png" id="2_ydb40"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="3_sd4bx"]
[ext_resource type="PackedScene" uid="uid://b0uamnj77oxpi" path="res://scenes/health_bar.tscn" id="5_e0y0r"]
[ext_resource type="Script" path="res://scripts/state_manager.gd" id="6_wxbu0"]
[ext_resource type="Script" path="res://scripts/devil_idle.gd" id="7_tq2xx"]
[ext_resource type="Script" path="res://scripts/devil_attack.gd" id="8_c2yop"]
[ext_resource type="Script" path="res://scripts/devil_follow.gd" id="8_fggqt"]
[ext_resource type="Script" path="res://scripts/hit_box.gd" id="9_gtf7x"]
[ext_resource type="Texture2D" uid="uid://d34v5kxcs4ul" path="res://objects/attack_swing_1.png" id="10_q0an0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6taa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50nyn"]
resource_local_to_scene = true
shader = ExtResource("1_gljb1")
shader_parameter/hit_opacity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7bmu"]
size = Vector2(159, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucuyq"]
size = Vector2(88, 93.5)

[sub_resource type="Animation" id="Animation_jmcpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSwing1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackSwing1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackSwing1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.883418]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/HitBoxShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ij7ss"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSwing1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSwing1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackSwing1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.233333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.883418, 1.34497, 1.99966]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/HitBoxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3l7fn"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.8, 0.0, 0.9, 0.0]
}

[sub_resource type="Animation" id="Animation_u4rmj"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67jse"]
_data = {
"RESET": SubResource("Animation_jmcpe"),
"attack": SubResource("Animation_ij7ss"),
"hurt": SubResource("Animation_3l7fn"),
"idle": SubResource("Animation_u4rmj")
}

[node name="Devil" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dkkfo")
animator = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6taa")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_50nyn")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ydb40")

[node name="HealthBar" parent="." instance=ExtResource("5_e0y0r")]
offset_left = -75.0
offset_top = -108.0
offset_right = 75.0
offset_bottom = -98.0

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_wxbu0")
initial_state = NodePath("DevilIdle")

[node name="DevilIdle" type="Node" parent="StateManager" node_paths=PackedStringArray("devil")]
script = ExtResource("7_tq2xx")
devil = NodePath("../..")
move_speed = 20.0

[node name="DevilFollow" type="Node" parent="StateManager" node_paths=PackedStringArray("devil")]
script = ExtResource("8_fggqt")
devil = NodePath("../..")

[node name="DevilAttack" type="Node" parent="StateManager" node_paths=PackedStringArray("devil")]
script = ExtResource("8_c2yop")
devil = NodePath("../..")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_sd4bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_g7bmu")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("9_gtf7x")

[node name="HitBoxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 50)
shape = SubResource("RectangleShape2D_ucuyq")

[node name="AttackSwing1" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, 56)
rotation = 0.883418
texture = ExtResource("10_q0an0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_67jse")
}
