[gd_scene load_steps=20 format=3 uid="uid://g3408igv35bn"]

[ext_resource type="Script" path="res://scripts/common/enemy.gd" id="1_44sf6"]
[ext_resource type="Texture2D" uid="uid://of5hxm7tm8ig" path="res://characters/hell_dog/hell_dog_1.png" id="2_4e8pv"]
[ext_resource type="PackedScene" uid="uid://b0uamnj77oxpi" path="res://scenes/health_bar.tscn" id="3_0iojc"]
[ext_resource type="Texture2D" uid="uid://bnes4wsb6o0j6" path="res://characters/hell_dog/hell_dog_2.png" id="3_j33o2"]
[ext_resource type="Script" path="res://scripts/common/hurt_box.gd" id="4_avocu"]
[ext_resource type="Texture2D" uid="uid://b0xligmxlno3i" path="res://characters/hell_dog/hell_dog_3.png" id="4_rml27"]
[ext_resource type="Script" path="res://scripts/common/hit_box.gd" id="5_gore3"]
[ext_resource type="Texture2D" uid="uid://jfkasovklv1d" path="res://characters/hell_dog/hell_dog_4.png" id="6_prri1"]
[ext_resource type="Texture2D" uid="uid://dfheaqmo4tu6o" path="res://objects/dog_fire.png" id="9_6fq5n"]
[ext_resource type="AudioStream" uid="uid://n10fhswruk0f" path="res://audio/fire-sound-effects-224089 (mp3cut.net).mp3" id="10_s1vkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtehk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12yij"]
size = Vector2(304, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5r07"]
size = Vector2(311.5, 117)

[sub_resource type="Animation" id="Animation_ltv7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HellDog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4e8pv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gxsnp"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HellDog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_prri1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u0tg5"]
resource_name = "follow"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HellDog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_4e8pv"), ExtResource("3_j33o2"), ExtResource("4_rml27")]
}

[sub_resource type="Animation" id="Animation_12iyv"]
resource_name = "hurt"

[sub_resource type="Animation" id="Animation_s3e0a"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HellDog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4e8pv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_br6t5"]
_data = {
"RESET": SubResource("Animation_ltv7c"),
"attack": SubResource("Animation_gxsnp"),
"follow": SubResource("Animation_u0tg5"),
"hurt": SubResource("Animation_12iyv"),
"idle": SubResource("Animation_s3e0a")
}

[node name="HellDog" type="CharacterBody2D" node_paths=PackedStringArray("attack_speed_timer", "animator")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_44sf6")
attack_speed_timer = NodePath("AttackSpeedTimer")
idle_move_speed = 5.0
follow_move_speed = 210.0
follow_distance = 800.0
attack_distance = 300.0
grounded = true
max_hp = 150
animator = NodePath("AnimationPlayer")

[node name="HellDog" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4e8pv")

[node name="HealthBar" parent="." instance=ExtResource("3_0iojc")]
offset_left = -63.0
offset_top = -143.0
offset_right = 87.0
offset_bottom = -133.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wtehk")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_avocu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-21, -23)
shape = SubResource("RectangleShape2D_12yij")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("5_gore3")
dmg = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(259.25, -21.5)
shape = SubResource("RectangleShape2D_d5r07")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_br6t5")
}

[node name="AttackSpeedTimer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(266, -24)
emitting = false
lifetime = 0.5
one_shot = true
local_coords = true
texture = ExtResource("9_6fq5n")
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
gravity = Vector2(0, 0)
angle_min = -90.0
angle_max = -90.0
scale_amount_min = 0.7
scale_amount_max = 0.7

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_s1vkp")
