[gd_scene load_steps=24 format=3 uid="uid://bpws0ehds6sm2"]

[ext_resource type="Script" path="res://scripts/common/enemy.gd" id="1_jev1y"]
[ext_resource type="Texture2D" uid="uid://cy74rethskmuw" path="res://characters/mino/mino_1.png" id="2_krqto"]
[ext_resource type="PackedScene" uid="uid://b0uamnj77oxpi" path="res://scenes/health_bar.tscn" id="3_tn4no"]
[ext_resource type="Texture2D" uid="uid://cnviuydbnuhur" path="res://characters/mino/mino_2.png" id="4_mvqjv"]
[ext_resource type="Script" path="res://scripts/common/hurt_box.gd" id="4_q1uuw"]
[ext_resource type="Texture2D" uid="uid://dtvll0xa70ohe" path="res://characters/mino/mino_3.png" id="5_i3f5i"]
[ext_resource type="Script" path="res://scripts/common/hit_box.gd" id="5_p10s4"]
[ext_resource type="Texture2D" uid="uid://bt3eekdysiog6" path="res://characters/mino/mino_4.png" id="6_hd8xh"]
[ext_resource type="Texture2D" uid="uid://msjo1kyd8smm" path="res://characters/mino/mino_5.png" id="7_ns0n4"]
[ext_resource type="Texture2D" uid="uid://bl3p3dkn7jq0e" path="res://characters/mino/mino_6.png" id="8_v5n6v"]
[ext_resource type="Texture2D" uid="uid://b04sq6t38yny2" path="res://characters/mino/mino_7.png" id="9_av3nc"]
[ext_resource type="Texture2D" uid="uid://bpcjw12ohk6nh" path="res://characters/mino/mino_8.png" id="10_d4yc7"]
[ext_resource type="Texture2D" uid="uid://dhh3ufsywwom7" path="res://objects/fire2.png" id="13_2xjha"]
[ext_resource type="AudioStream" uid="uid://ooq8fmdm06o1" path="res://audio/rock-cinematic-161648.mp3" id="14_vapv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2dsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp4lm"]
size = Vector2(330, 401)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqjub"]
size = Vector2(5041, 108)

[sub_resource type="Animation" id="Animation_kr6mb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mino:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_krqto")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vugwl"]
resource_name = "attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mino:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_ns0n4"), ExtResource("8_v5n6v"), ExtResource("9_av3nc"), ExtResource("10_d4yc7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.76667, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_efbqo"]
resource_name = "follow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mino:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_krqto")]
}

[sub_resource type="Animation" id="Animation_lhhx5"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mino:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_krqto")]
}

[sub_resource type="Animation" id="Animation_78s4a"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mino:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_krqto"), ExtResource("4_mvqjv"), ExtResource("5_i3f5i"), ExtResource("6_hd8xh"), ExtResource("7_ns0n4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ghob"]
_data = {
"RESET": SubResource("Animation_kr6mb"),
"attack": SubResource("Animation_vugwl"),
"follow": SubResource("Animation_efbqo"),
"hurt": SubResource("Animation_lhhx5"),
"idle": SubResource("Animation_78s4a")
}

[node name="Mino" type="CharacterBody2D" node_paths=PackedStringArray("attack_speed_timer", "animator")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jev1y")
attack_speed_timer = NodePath("AttackSpeedTimer")
souls = 500
facing_right = false
idle_move_speed = 0.0
follow_move_speed = 0.0
attack_distance = 500.0
max_hp = 400
animator = NodePath("AnimationPlayer")

[node name="Mino" type="Sprite2D" parent="."]
texture = ExtResource("2_krqto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e2dsa")

[node name="HealthBar" parent="." instance=ExtResource("3_tn4no")]
offset_left = -61.0
offset_top = -215.0
offset_right = 89.0
offset_bottom = -205.0

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_q1uuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(21, -11.5)
shape = SubResource("RectangleShape2D_xp4lm")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("5_p10s4")
dmg = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(8.5, 126)
shape = SubResource("RectangleShape2D_cqjub")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ghob")
}

[node name="AttackSpeedTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 125)
emitting = false
amount = 100
one_shot = true
texture = ExtResource("13_2xjha")
emission_shape = 3
emission_rect_extents = Vector2(3000, 5)
gravity = Vector2(0, 0)
scale_amount_min = 0.3
scale_amount_max = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_vapv4")
pitch_scale = 2.0
