{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.675781, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Cat Devil",
"description": "",
"display_name": "A Névtelen",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Cat Devil": {
"export_overrides": {
"image": "\"res://characters/cat_devil_profile.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}