{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "foxi",
"description": "",
"display_name": "Foxi",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"foxi": {
"export_overrides": {
"image": "\"res://characters/profile_pictures/foxi_profile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}