{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "santa66",
"description": "",
"display_name": "Santa66",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"santa66": {
"export_overrides": {
"image": "\"res://characters/profile_pictures/satna66_profile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}